<body style="zoom: 1;">
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://artmiens.files.wordpress.com/2015/02/image-8.jpg"></a>
          <div class="site-info">
            <h1 class="site-name"><a href="/">Lauren Moos</a></h1>
            <p class="site-description">Product, Deep Learning, Desire<br></p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">Resume</a>
          </nav>
        </header>
      </div>
    </div>

</body>
